; Date: 2024-01-22
; Version: 1.0
; Description: Configuration de la base de données

[Postgresql]
host = localhost
user = postgres
password = Pro..668742
dbname = postgres
port = 5432

[Mailing]
host = smtp.gmail.com
port = 465
user = saghiraghiles.web@gmail.com
password = sdtq lcva cycz tvpo