; Date: 2024-01-22
; Version: 1.0
; Description: Fichier de configuration de l'application

; Configuration de la base de données Postgresql
[Postgresql]
host = localhost
user = postgres
password = Pro..668742
dbname = postgres
port = 5432

; Configuration de l'envoi de mail avec smtp gmail
[Mailing]
host = smtp.gmail.com
port = 465
user = saghiraghiles.web@gmail.com
password = entg snoi szzo ymiz
