; Date: 2024-01-22
; Version: 1.0
; Description: Fichier de configuration de l'application

; Configuration de la base de données Postgresql
[Postgresql]
host = 
user = 
password = 
dbname = 
port = 

; Configuration de l'envoi de mail avec smtp gmail
[Mailing]
host = smtp.gmail.com
port = 465
user = saghiraghiles.web@gmail.com
password = entg snoi szzo ymiz
